<head xmlns="http://www.w3.org/1999/html">


    <title>{% block title %}{{ title }}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- this line causes the page to refresh every 30 seconds -->
    <meta http-equiv="refresh" content="30">

    <!--CSS customizations-->
    <link rel="stylesheet" type="text/css" href="/static/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- this scripts is what changes background color in table row -->
    <script>
          $(document).ready(function(){
              $("tr:contains(high)").css("background-color", "red");
              $("tr:contains(elevated)").css("background-color", "yellow");
              $("tr:contains(normal)").css("background-color", "lightgreen");
              });
     </script>
    <!-- this sizes the cells in the table header and table rows-->
     <style>
         table
          th { padding : 5px; }
          td { padding : 3px; }
     </style>



    <style>
    #div1, #div2 {
        float: absolute;
        width: 300px;
        height: 400px;
        margin: 10px;
        padding: 10px;
        border: 1px  double #000;   <!-- solid black; -->
    }
    </style>
   <style>
    li
    {
      position:  absolute;
      left: 0;
      top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
      width: 200px;
      background: rgba(255,255,255,0.66);
      border: 2px  solid rgba(0,0,0,0.5);
      border-radius: 4px; padding: 8px;
    }
    </style>

 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
 


<!-- this is test draggable code below -->

    <style>
     .draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
     #draggable, #draggable2 { margin-bottom:20px; }
     #draggable { cursor: move; }
     #draggable2 { cursor: e-resize; }
     #containment-wrapper { width: 700px; height:500px; background: '/static/grid.gif'; border:2px solid #ccc; padding: 10px; }
     h3 { clear: left; }
    </style>


    <style>
    .draggable { width: 100px; height: 100px; padding: 0.5em; }
    </style>

    <script>
    $(function() {
    $("[id=draggable]").draggable()
    });
     //
    var positions = JSON.parse(localStorage.positions || "{}");
    $(function () {
    var d = $("[id=draggable]").attr("id", function (i) {
        return "draggable_" + i
    })
    $.each(positions, function (id, pos) {
        $("#" + id).css(pos)
    })

    d.draggable({
        containment: "#containment-wrapper",
        scroll: false,
        stop: function (event, ui) {
            positions[this.id] = ui.position
            localStorage.positions = JSON.stringify(positions)
        }

    });
});


    </script>


<!--<textarea class="localstorage"></textarea>
<button class="clear">Clear localStorage</button>
<button class="empty">Empty localStorage</button>-->
<!--
    <scripts>

    (function() {

  // Grab the image position
   var demo = document.querySelector('.localstorage');


  // localStorage feature detect
  function supportsLocalStorage() {
    return typeof(Storage)!== 'undefined';
  }

  // Run the detection with inverted expression
  if (!supportsLocalStorage()) {

    // Change the value to inform the user of no support
    demo.value = 'No HTML5 localStorage support, soz.';

  } else {

    // Try this
    try {

      // Set the interval and autosave every second
      setInterval(function() {
        localStorage.setItem('autosave', demo.value);
      }, 1000);

    } catch (e) {

      // If any errors, catch and alert the user
      if (e == QUOTA_EXCEEDED_ERR) {
        alert('Quota exceeded!');
      }
    }

    // If there is data available
    if (localStorage.getItem('autosave')) {

      // Retrieve the item
      demo.value = localStorage.getItem('autosave');
    }

    // Clear button, onclick handler
    document.querySelector('.clear').onclick = function() {
      demo.value = '';
      localStorage.removeItem('autosave');
    };

    // Empty button, onclick handler
    document.querySelector('.empty').onclick = function() {
      demo.value = '';
      localStorage.clear();
    };

  }

})();
</scripts>
-->
</head>
<html>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CHIVE UI</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    {% block content %}{% endblock %}
</div>
<body >




</body>
</html>